{
  "name": "automation",
  "version": "1.0.0",
  "description": "Playwright-cucmber-testing-on-Nebrija-apps",
  "main": "index.js",
  "scripts": {
    "test": "cross-env ENV=local cucumber-js --config=config/cucumber.js || exit 0"  
  },
  "keywords": [
    "Jose",
    "Maria",
    "Fernandez",
    "PracticasI",
    "Automation",
    "Test",
    "Nebrija"
  ],
  "author": "Jose Maria Fernandez",
  "license": "ISC",
  "dependencies": {
    "bdd_playwright":"file:",
    "cross-env": "^7.0.3",
    "playwright": "^1.48.1",
    "winston":"^3.11.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "@playwright/test": "^1.45.1",
    "@types/node": "22.6.1",
    "@types/winston": "^2.4.4",
    "cucumber": "^6.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "winston": "^3.15.0",
    "playwright": "^1.42.1"
  }
}
