{% extends "layout.html" %}

{% block title %}Chat Interface{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header id="header">
        <h1 id="page-title">Manage Users</h1>
        <nav id="nav-links">
            <a href="{{ url_for('main.index') }}">Home</a>
            <a href="{{ url_for('main.admin_dashboard') }}">Admin Dashboard</a>
        </nav>
    </header>

    <div class="container" id="user-management-container">
        <h2 id="all-users-title">All Users</h2>
        <table id="user-table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Admin Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr class="user-row">
                    <td class="username">{{ user['username'] }}</td>
                    <td class="admin-status">{{ 'Yes' if user.get('isAdmin') else 'No' }}</td>
                    <td class="actions">
                        <form action="{{ url_for('main.delete_user', user_id=user['_id']) }}" method="post" style="display: inline;">
                            <button type="submit" class="delete-button" onclick="return confirm('Are you sure you want to delete this user?');">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <footer id="footer">
        <p>&copy; 2023 Admin Panel</p>
    </footer>
</body>
</html>
{% endblock %}
