
{% extends "layout.html" %}

{% block title %}Weather Checker{% endblock %}

{% block content %}
{% if settings.get('maintenance_mode') %}
    <div class="maintenance-message">
        <h1>Page is under maintenance</h1>
        <p>Sorry for the inconvenience.</p>
    </div>
{% else %}
    <header>
        <h1>Weather Checker</h1>
    </header>

    <div class="container">
        <form action="{{ url_for('main.weather_result') }}" method="post">
            <label for="city">Enter a city:</label>
            <input type="text" id="city" name="city" required>
            <button type="submit">Check Weather</button>
        </form>
    </div>
{% endif %}
{% endblock %}
