/* General reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    width: 100vw;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* Layout styling */
  header {
    background-color: #333;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
  }
  
  header h1 {
    font-size: 2rem;
    color: #ddd;
    margin-bottom: 0.5rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem 0;
    font-size: 1rem;
  }
  
  /* Main container */
  .container {
    max-width: 1200px;
    margin: 5rem auto;
    padding: 2.5rem;
    background-color: #fff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  /* Flex center alignment */
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  /* Sidebar */
  .side-panel {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #333;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
  }
  
  .side-panel.open {
    transform: translateX(0);
  }
  
  .side-panel-content {
    padding: 2rem 1rem;
  }
  
  .side-panel-content h3 {
    color: #f2f2f2;
    margin-bottom: 1.5rem;
  }
  
  .side-panel-content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .side-panel-content li {
    margin: 1.2rem 0;
  }
  
  .side-panel-content a {
    color: #ddd;
    text-decoration: none;
    font-size: 1.1rem;
  }
  
  .side-panel-content a:hover {
    color: #fff;
  }
  
/* Expand button */
.expand-button {
    position: fixed;
    top: 1.2rem; /* Adjusted for top alignment */
    left: 1.2rem;
    background-color: #007bff;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1100;
}

.expand-button:hover {
    background-color: #0056b3;
}

/* Close button in the same spot as expand button */
.close-button {
    position: fixed; /* Same fixed positioning */
    top: 1.2rem;     /* Adjusted for exact alignment */
    left: 1.2rem;
    background-color: #007bff;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1100;
    display: none; /* Initially hidden */
}

.close-button:hover {
    background-color: #0056b3;
}
  
  /* Responsive grid layout for cards */
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2.5rem;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card h3 {
    font-size: 1.6rem;
    color: #007bff;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .card .button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .card .button:hover {
    background-color: #0056b3;
  }
  
  /* Special admin card styling */
  .admin-card {
    background-color: #ffe4e1;
  }
  
  /* Form styling */
  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  form label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
  }
  
  form input[type="text"],
  form input[type="password"],
  form input[type="email"],
  form select,
  form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1rem;
  }
  
  form button {
    padding: 0.8rem;
    background-color: #007bff;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  
  /* Chat box styling */
  .chat-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 2.5rem auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f8f8f8;
    overflow: hidden;
  }
  
  .chat-box {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background-color: #fff;
    overflow-y: auto;
    height: 500px;
    border-bottom: 1px solid #ddd;
  }
  
  .message {
    padding: 0.8rem 1.2rem;
    border-radius: 20px;
    max-width: 70%;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.8rem;
  }
  
  .message.received {
    background-color: #e0e0e0;
    align-self: flex-start;
  }
  
  .message.sent {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
  }
  
  /* Chat input styling */
  .chat-input {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 0.7rem;
    background-color: #f4f4f9;
  }
  
  .chat-input input[type="text"] {
    flex: 1;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 1.1rem;
  }
  
  .chat-input button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 0 5px 5px 0;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .chat-input button:hover {
    background-color: #0056b3;
  }
  
  /* Flash messages */
  .flash-messages {
    list-style-type: none;
    padding: 0;
    margin-top: 2rem;
    text-align: center;
  }
  
  .flash-message {
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  .flash-message.info {
    background-color: #e0f7fa;
    color: #007b8d;
    border: 1px solid #bde4ea;
  }
  
  .flash-message.error {
    background-color: #fbe9e7;
    color: #d84315;
    border: 1px solid #ffab91;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  
    .side-panel {
      width: 200px;
    }
  }
  
  @media screen and (max-width: 480px) {
    header h1 {
      font-size: 1.5rem;
    }
  
    footer {
      font-size: 0.8rem;
    }
  
    .card h3 {
      font-size: 1.4rem;
    }
  
    .expand-button {
      padding: 0.5rem;
    }
  }
  /* Global reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Container for centering content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Header and Footer Styling */
header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
}

/* Expand Button for Sidebar */
.expand-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 10;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
}

/* Sidebar Styling */
.side-panel {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #333;
    color: #fff;
    padding-top: 60px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.side-panel.open {
    transform: translateX(0);
}

.side-panel-content {
    padding: 20px;
}

.side-panel-content h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #f4f4f9;
}

.side-panel-content ul {
    list-style: none;
}

.side-panel-content ul li {
    margin-bottom: 15px;
}

.side-panel-content ul li a {
    color: #ddd;
    text-decoration: none;
    font-size: 1.2em;
}

.side-panel-content ul li a:hover {
    color: #fff;
}

/* Main Content Adjustments */
.main-content {
    padding-top: 80px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.side-panel.open + .main-content {
    margin-left: 0;
}

/* Card Styling */
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
    flex: 1;
    min-width: 250px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    color: #007bff;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    color: #666;
    margin-bottom: 20px;
    font-size: 1em;
}

.card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

.card button:hover {
    background-color: #0056b3;
}

/* Form Styling */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 1.2em;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Chat Styling */
.chat-container {
    display: flex;
    flex-direction: column-reverse;
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8f8f8;
    padding: 20px;
}

.chat-box {
    overflow-y: auto;
    height: 400px;
    margin-bottom: 15px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 1em;
}

.message.received {
    background-color: #e0e0e0;
    align-self: flex-start;
}

.message.sent {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
}

.chat-input {
    display: flex;
}

.chat-input input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 1em;
}

.chat-input button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #0056b3;
}

/*Navbar Styling*/
/* Header Styling */
#main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#site-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    margin-right: 2rem;
}

/* Navigation Styling */
#main-nav {
    display: flex;
    gap: 1rem;
}

#main-nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 4px;
}

#main-nav a:hover {
    background-color: #007bff;
    color: #fff;
}

/* Responsive Styling */
@media (max-width: 768px) {
    #main-header {
        flex-direction: column;
        align-items: flex-start;
    }

    #main-nav {
        flex-direction: column;
        width: 100%;
    }

    #main-nav a {
        width: 100%;
        text-align: center;
        padding: 0.75rem 0;
    }
}